
================================================================================
                    过拟合诊断总结报告
================================================================================

1. GRU + Self-Attention 模型:
   - 过拟合状态: 存在过拟合风险
   - Loss差异比率: 357.06%
   - R²差异: 0.1906
   - 建议: 需要增加正则化或使用Early Stopping

2. LSTM + Multi-Head Attention 模型:
   - 过拟合状态: 存在过拟合风险
   - Loss差异比率: 684.31%
   - R²差异: 2.4319
   - 建议: 需要增加正则化或使用Early Stopping

3. 最终Stacked模型:
   - 测试集R²: 0.9831
   - 测试集RMSE: 11.8702
   - 测试集MAPE: 0.3036%

================================================================================
所有结果已保存到 ./Predict/ 目录
================================================================================
