================================================================================
                                 Optuna超参数优化报告
                                 ================================================================================

生成时间: 2025-10-19 16:54:26
随机种子: 12
训练数据形状: (946, 5, 14)


================================================================================
LSTM优化结果
================================================================================

完成试验数: 20
剪枝试验数: 6
最佳目标值: 0.878580

最优超参数:
  units: 150
  dropout: 0.2462968579989427
  recurrent_dropout: 0.040227669708937194
  l2_reg: 0.0006181065539453701
  learning_rate: 0.0002295600141013699

额外指标:
  train_r2: 0.989936
  val_r2: 0.888704
  overfitting_gap: 0.101232
  final_epoch: 178.000000

================================================================================
GRU优化结果
================================================================================

完成试验数: 20
剪枝试验数: 0
最佳目标值: 0.908817

最优超参数:
  units: 150
  dropout: 0.41579437412891573
  recurrent_dropout: 0.066600650933163
  learning_rate: 0.0002070950616082725

额外指标:
  train_r2: 0.994364
  val_r2: 0.916594
  overfitting_gap: 0.077771

================================================================================
XGBOOST优化结果
================================================================================

完成试验数: 10
剪枝试验数: 0
最佳目标值: -1.112347

最优超参数:
  n_estimators: 91
  learning_rate: 0.0487307213710181
  max_depth: 5
  min_child_weight: 10
  subsample: 0.5784746899524377
  colsample_bytree: 0.7083156395264648
  reg_alpha: 0.02939013756116536
  reg_lambda: 0.010506850510122958

额外指标:
  mean_cv_score: -0.992525
  std_cv_score: 2.396454
