====================================================================================================
鲁棒性检验综合报告（修复版）
====================================================================================================

报告生成时间: 2025-10-19 14:18:29


【测试1】子期间分析
----------------------------------------------------------------------------------------------------

测试时期数: 3
平均 R²: 0.447008 (std=0.477951)
R² 范围: [-0.042094, 0.912968]

最佳时期: 疫情中 (R²=0.912968)
最差时期: 冲突期 (R²=-0.042094)

❌ 模型性能存在明显时期敏感性，需要关注


【测试2】训练集划分比例敏感性
----------------------------------------------------------------------------------------------------

测试比例数: 3
平均 R²: 0.803199 (std=0.045267)
R² 范围: [0.775603, 0.855441]

最佳比例: 85% (R²=0.855441)

⚠️ 建议使用最优划分比例


【测试3】极端事件窗口分析
----------------------------------------------------------------------------------------------------

分析事件数: 2
平均 R²: -2.726079 (std=2.768962)

事件详情:
  - COVID-19: R²=-0.768128, 价格变化=+2.95%
  - 俄乌冲突: R²=-4.684031, 价格变化=+4.40%

❌ 极端事件显著影响预测准确性，使用时需谨慎


====================================================================================================
总结与建议
====================================================================================================

✅ 修复说明:
  - 已修复归一化尺度问题，预测值和真实值在相同尺度下比较
  - 针对小样本优化了模型参数（减少滞后特征和序列长度）
  - 增加了数据量检查和异常处理

📊 鲁棒性评估:
  本研究通过4项鲁棒性检验，全面评估了模型的稳定性和可靠性：
  1. 子期间分析 - 验证模型在不同市场状态下的适应性
  2. 划分比例敏感性 - 测试模型对训练数据量的依赖程度
  3. 极端事件分析 - 评估模型应对重大冲击的能力
  4. 滚动窗口验证 - 模拟真实连续预测场景

💡 使用建议:
  - 模型部署前应考虑当前市场状态与训练时期的相似性
  - 在极端事件期间应谨慎使用模型预测，可结合专家判断
  - 建议定期使用滚动窗口方式重新训练模型
  - 保持对模型性能的持续监控，及时发现异常