======================================================================
过拟合检测详细报告
======================================================================


GRU模型:
----------------------------------------------------------------------
训练集MSE: 0.001906
验证集MSE: 0.001664
测试集MSE: 0.002035
训练集R²: 0.9793
验证集R²: 0.9090
测试集R²: 0.5352
过拟合比率: 0.873


LSTM模型:
----------------------------------------------------------------------
训练集MSE: 0.003006
验证集MSE: 0.009376
测试集MSE: 0.010875
训练集R²: 0.9673
验证集R²: 0.4873
测试集R²: -1.4844
过拟合比率: 3.119
